/*FONTS*/

@font-face {
    font-family: 'Lemon';
    src: url(Font/lemon.ttf);
}

@font-face {
    font-family: 'Helvetica';
    src: url(Font/helvetica.ttf);
}

body,
html {
    height: 100%;

}

/*GENERAL LOGO*/

.logo {
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 1;
}

/*------------BURGER NAV-----------------*/

#menuArea {
    display: block;
    z-index: 2;
}

#menuArea input {
    display: none;
}

.open {
    background-color: #23295F;
    width: 60px;
    height: 8px;
    display: block;
    border-radius: 2px;
    cursor: pointer;
    position: absolute;
    top: 50px;
    right: 80px;
    z-index: 2;
}

.open:before {
    content: "";
    background-color: #FEE318;
    width: 60px;
    height: 8px;
    display: block;
    border-radius: 2px;
    position: relative;
    top: -13px;
    transform: rotate(0deg);
    transition: all 0.3s ease;
    z-index: 2;
}

.open:after {
    content: "";
    background-color: #DE1F26;
    width: 60px;
    height: 8px;
    display: block;
    border-radius: 2px;
    position: relative;
    top: 6px;
    transform: rotate(0deg);
    transition: all 0.3s ease;
    z-index: 2;
}

.menuOpen {
    width: 24px;
    height: 20px;
    display: block;
    cursor: pointer;
    float: right;
}

.menuOpen:hover .open:before {
    top: -15px;
}

.menuOpen:hover .open:after {
    top: 10px;
}

.menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #23295F;
    z-index: 1;
}

.menu label {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 20px;
    top: 20px;
    background-size: 100%;
    cursor: pointer;
}

.menu .menuContent {
    position: relative;
    top: 60%;
    font-size: 54px;
    text-align: center;
    padding-bottom: 20px;
    margin-top: -170px;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

.menu ul li a {
    display: block;
    color: #FEE318;
    text-decoration: none;
    transition: color 0.2s;
    font-family: "Lemon";
    text-transform: uppercase;
    padding: 18px 0;
}

.menu ul li a:hover {
    text-decoration: none;
}

.menu ul li:hover {
    transform: scale(1.1);
    text-decoration: line-through;
    text-decoration-color: #FEE318;
}

.menuEffects {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.menuEffects ul {
    transform: translateY(0%);
    transition: all 0.5s;
}

#menuToggle:checked ~ .menuEffects {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s;
}

#menuToggle:checked ~ .menuEffects ul {
    opacity: 1;
}

#menuToggle:checked ~ .menuOpen .open {
    background-color: transparent;
}

#menuToggle:checked ~ .menuOpen .open:before {
    content: "";
    background-color: #FEE318;
    transform: rotate(45deg);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
}

#menuToggle:checked ~ .menuOpen .open:after {
    content: "";
    background-color: #FEE318;
    transform: rotate(-45deg);
    position: relative;
    top: 0;
    right: 0;
    z-index: 3;
}

#menuToggle:not(:checked) ~ .menuEffects ul {
    transform: translateY(-30%);
}


/*---------INDEX PAGE-------------*/

.bg-image {
    background-image: url(Images/flowers.gif);
    height: 100%;
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.indexlogo {
    position: absolute;
    bottom: 0%;
    margin-left: 2%;
    text-align: center;
}

/*--------CATEGORIES PAGE -> PARALLAX---------*/

h2 a {
    text-decoration: none;
    color: #FEE318;
}

h3 a {
    text-decoration: none;
    color: #FEE318;
}

h4 a {
    text-decoration: none;
    color: #FEE318;
}

h5 a {
    text-decoration: none;
    color: #FEE318;
}

.parallax {
    background-image: url(Images/hygge.jpg);
    height: 60%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 15%;
    margin-left: 5%;
    margin-right: 5%;
}

.parallaxone {
    background-image: url(Images/yellow.JPG);
    height: 60%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 5%;
    margin-right: 5%;
}

.parallaxbox {
    height: 300px;
    background-color: #23295F;
    margin-left: 5%;
    margin-right: 5%;
}

.parallaxtext {
    font-family: "Lemon";
    font-size: 3.5rem;
    text-align: center;
    margin-top: 0;
    padding: 6rem;
    color: #FEE318;
    text-decoration: none;
}

.parallaxtext:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.parallaxtwo {
    background-image: url(Images/picture.jpg);
    height: 60%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 5%;
    margin-right: 5%;
}

.parallaxboxtwo {
    height: 300px;
    background-color: #23295F;
    margin-left: 5%;
    margin-right: 5%;
}

.parallaxtexttwo {
    font-family: "Lemon";
    font-size: 3.5rem;
    text-align: center;
    margin-top: 0;
    padding: 6rem;
    color: #FEE318;
}

.parallaxtexttwo:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.parallaxthree {
    background-image: url(Images/ladies.jpg);
    height: 60%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 5%;
    margin-right: 5%;
}

.parallaxboxthree {
    height: 300px;
    background-color: #23295F;
    margin-left: 5%;
    margin-right: 5%;
}

.parallaxtextthree {
    font-family: "Lemon";
    font-size: 3.5rem;
    text-align: center;
    margin-top: 0;
    padding: 6rem;
    color: #FEE318;
}

.parallaxtextthree:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.parallaxfour {
    background-image: url(Images/figur.jpg);
    height: 60%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}

/*-------ABOUT PAGE--------*/

/*HERO VIDEO*/

video {
    max-width: 94%;
    overflow-x: hidden;
    margin-top: 1%;
    max-height: 50%;
    z-index: -1;
}

.abouttext {
    font-family: "Helvetica";
    font-size: 1.2rem;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 10%;
    line-height: 2.5rem;
    color: #23295F;
}

.quote {
    margin-top: 30%;
    margin-left: 15%;
    margin-right: 30%;
    font-family: "Helvetica";
    font-size: 1.6rem;
    font-style: italic;
    line-height: 2.8rem;
    color: #23295F;
    border-top: solid #DE1F26;
    border-bottom: solid #DE1F26;
}

.name {
    font-family: "Helvetica";
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #DE1F26;
}

.kristianfoto {
    max-width: 500px;
    margin-top: 10%;
    margin-bottom: 5%;
    margin-left: 10%;
}

.aboutgrid {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
}

.contact {
    font-family: "Lemon";
    text-align: center;
    color: #23295F;
    font-size: 2rem;
    text-decoration: line-through;
    text-decoration-color: #DE1F26;
    margin-bottom: 5%;
    margin-top: 10%;
}

.email,
.phone {
    font-family: "Lemon";
    text-align: left;
    margin-left: 10%;
    font-size: 1.5rem;
    color: #23295F;
}

.cv {
    text-decoration: none;
    font-family: "Lemon";
    font-size: 3rem;
    color: #23295F;
    margin-left: 15%;
}

.cv:hover {
    color: #DE1F26;
}

.statement {
    font-family: "Lemon";
    font-size: 3rem;
    text-decoration: none;
    margin-left: 10%;
    color: #23295F;
}

.statement:hover {
    color: #DE1F26;
}

/*-----------CATEGORY PAGE---------*/
/* DROPDOWN NAV*/

.kunst {
    text-align: center;
    overflow: hidden;
    background: none;
    border: none;
    margin-top: 15%;
    font-size: 4rem;
    font-family: "Lemon";
}

.kunst a {
    color: #23295F;
    text-decoration: none;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #23295F;
    margin-left: 55%;
}

.arrow-down:hover {
    cursor: pointer;
}

.dropdown {
    text-align: center;
    overflow: hidden;
    background: none;
    border: none;
}

.dropdown a {
    text-decoration: none;
    color: #23295F;
    font-size: 4rem;
    font-family: "Lemon";
}

.dropdown-nav {
    display: none;
    position: absolute;
    min-width: 180px;
    z-index: 5;
    border: none;
    background: none;
    text-align: center;
    margin-left: 30%;
}

/* Links inside the dropdown */
.dropdown-nav a {
    float: none;
    color: #23295F;
    padding: 8px 16px;
    text-decoration: none;
    display: inline;
    text-align: center;
    border: none;
    background: none;
    font-size: 2.2rem;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-nav a:hover {
    border: none;
    background: none;
    color: #DE1F26;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-nav {
    display: block;
    border: none;
    background: none;
    z-index: 5;
}

/*GRID*/
#artworks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: 10%;
    text-align: center;
    margin-bottom: 10%;
}

.artImage {
    text-align: center;
    max-width: 350px;
    min-width: 300px;
}

.artImage:hover {
    cursor: pointer;
}

/*IMAGE HOVER*/
.hover01 figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover01 figure:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

figure {
    max-width: 350px;
    min-width: 300px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}

figure:hover + span {
    bottom: -36px;
    opacity: 1;
}

/*----------MODAL-----------*/

.modal-bg {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-title {
    font-family: "Lemon";
    font-size: 2rem;
    text-align: left;
    color: #23295F;
    display: inline;
}

.modal-image {
    margin-left: 1.5rem;
    margin-top: 3.5rem;
    width: 95%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.modal-content {
    background-color: white;
    margin: 1rem;
    padding: 1rem;
    width: 50%;
    height: 90%;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
}

.modal-year {
    font-family: "Lemon";
    font-size: 2rem;
    text-align: center;
    color: #23295F;
    display: inline;
}

.modal-size {
    font-family: "Lemon";
    font-size: 2rem;
    text-align: right;
    color: #23295F;
    display: inline;
}

.modal-image {
    max-width: 500px;
}


/*MODAL - CLOSE BUTTON*/

.close {
    position: absolute;
    right: 28px;
    top: 24px;
    width: 25px;
    height: 25px;
    opacity: 0.5;
}

.close:hover {
    opacity: 1;
}

.close:before,
.close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #23295F;
}

.close:before {
    transform: rotate(45deg);
}

.close:after {
    transform: rotate(-45deg);
}

/*---------EXHIBITIOONS PAGE--------------------------*/

.exhibitiongrid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.exhibitiontitle {
    font-family: "Lemon";
    text-align: center;
    color: #23295F;
    font-size: 4rem;
    margin-top: 15%;
    margin-bottom: 8%;
}

/*Eexhibition one*/
.exhibitionname {
    font-family: "Helvetica";
    color: #23295F;
    font-size: 2rem;
    margin-left: 5%;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 2;
    text-decoration: underline;
    text-decoration-color: #DE1F26;
}

.exhibitionlocation {
    font-family: "Helvetica";
    color: #23295F;
    font-size: 1.2rem;
    margin-left: 5%;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 20%;
}

.exhibitiondate {
    font-family: "Helvetica";
    color: #23295F;
    font-size: 1.2rem;
    margin-left: 5%;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 30%;
}

.kommende {
    color: #DE1F26;
}

.exhibitionabout {
    font-family: "Helvetica";
    color: #23295F;
    font-size: 1.1rem;
    margin-left: 10%;
    margin-right: 10%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 40%;
    line-height: 2rem;
}

.exhibitionimage {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 80%;
    text-align: center;
}

/*Exhibition Two*/
.exhibitionnametwo {
    font-family: "Helvetica";
    color: #23295F;
    font-size: 2rem;
    margin-left: 5%;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 15%;
    text-decoration: underline;
    text-decoration-color: #DE1F26;
}

.exhibitionlocationtwo {
    font-family: "Helvetica";
    color: #23295F;
    font-size: 1.2rem;
    margin-left: 5%;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 30%;
}

.exhibitiondatetwo {
    font-family: "Helvetica";
    color: #23295F;
    font-size: 1.2rem;
    margin-left: 5%;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 40%;
}

.exhibitionabouttwo {
    font-family: "Helvetica";
    color: #23295F;
    font-size: 1.1rem;
    margin-left: 10%;
    margin-right: 10%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 50%;
    line-height: 2rem;
}

.exhibitionimagetwo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 80%;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

/*Exhibition Three*/

.exhibitionnamethree {
    font-family: "Helvetica";
    color: #23295F;
    font-size: 2rem;
    margin-left: 5%;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 5%;
    text-decoration: underline;
    text-decoration-color: #DE1F26;
}

.exhibitionlocationthree {
    font-family: "Helvetica";
    color: #23295F;
    font-size: 1.2rem;
    margin-left: 5%;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 20%;
}

.exhibitiondatethree {
    font-family: "Helvetica";
    color: #23295F;
    font-size: 1.2rem;
    margin-left: 5%;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 30%;
}

.exhibitionaboutthree {
    font-family: "Helvetica";
    color: #23295F;
    font-size: 1.1rem;
    margin-left: 10%;
    margin-right: 10%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 40%;
    line-height: 2rem;
}

.exhibitionimagethree {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 80%;
    text-align: center;
    margin-bottom: 10%;
}

/*Exhibition Four*/

.exhibitionnamefour {
    font-family: "Helvetica";
    color: #23295F;
    font-size: 2rem;
    margin-left: 5%;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-top: 0%;
    text-decoration: underline;
    text-decoration-color: #DE1F26;
}

.exhibitionlocationfour {
    font-family: "Helvetica";
    color: #23295F;
    font-size: 1.2rem;
    margin-left: 5%;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-top: 10%;
}

.exhibitiondatefour {
    font-family: "Helvetica";
    color: #23295F;
    font-size: 1.2rem;
    margin-left: 5%;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-top: 20%;
}

.exhibitionaboutfour {
    font-family: "Helvetica";
    color: #23295F;
    font-size: 1.1rem;
    margin-left: 10%;
    margin-right: 10%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-top: 30%;
    line-height: 2rem;
    margin-bottom: 15%;
}

.exhibitionimagefour {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 80%;
    text-align: center;
    margin-bottom: 10%;
}

/*---------FOOTER------------------------------------*/
.copy {
    font-size: 2rem;
    text-align: right;
    font-family: "Lemon";
    margin-right: 5%;
    margin-bottom: 5%;
    color: #23295F;
}

.fa {
    font-size: 30px;
    width: 60px;
    text-decoration: none;
    color: #DE1F26;
}

.fa:hover {
    color: #23295F;
}


/*----------MEDIA QUERIES------------------------------*/

@media (max-width:1200px) {
    .open {
        right: 60px;
    }

    .logo {
        width: 250px;
    }

    .parallax {
        height: 50%;
        margin-top: 20%;
    }

    .artImage {
        max-width: 250px;
        min-width: 250px;
    }

    figure {
        max-width: 250px;
        min-width: 250px;
    }

    .modal-image {
        margin-left: 0.5rem;
        margin-top: 3.5rem;
        width: 96%;
    }

    .modal-content {
        margin: 1rem;
        padding: 1rem;
        width: 86%;
        height: 70%;
        top: 50%;
        left: 46%;
    }

    .modal-title,
    .modal-year,
    .modal-size {
        font-size: 1.5rem;
    }

    .kristianfoto {
        max-width: 350px;
    }

    .quote {
        font-size: 1.3rem;
    }

    .exhibitionname {
        font-size: 1.8rem;
        margin-left: 5%;
        grid-column-start: 2;
        grid-column-end: 3;
        text-align: center;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .exhibitionlocation {
        font-size: 1rem;
        margin-left: 5%;
        grid-column-start: 2;
        grid-column-end: 3;
        text-align: center;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: 15%;
    }

    .exhibitiondate {
        font-size: 1rem;
        margin-left: 5%;
        grid-column-start: 2;
        grid-column-end: 3;
        text-align: center;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: 25%;
    }

    .exhibitionabout {
        font-size: 1rem;
        margin-left: 10%;
        margin-right: 10%;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: 35%;
        line-height: 2rem;
    }

    .exhibitionimage {
        grid-column-start: 1;
        grid-column-end: 2;
        width: 80%;
        text-align: center;
        margin-top: 10%;
    }

    .exhibitionnametwo {
        font-size: 1.8rem;
        margin-left: 5%;
        grid-column-start: 2;
        grid-column-end: 3;
        text-align: center;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-top: 10%;
    }

    .exhibitionlocationtwo {
        font-size: 1rem;
        margin-left: 5%;
        grid-column-start: 2;
        grid-column-end: 3;
        text-align: center;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-top: 25%;
    }

    .exhibitiondatetwo {
        font-size: 1rem;
        margin-left: 5%;
        grid-column-start: 2;
        grid-column-end: 3;
        text-align: center;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-top: 35%;
    }

    .exhibitionabouttwo {
        font-size: 1rem;
        margin-left: 10%;
        margin-right: 10%;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-top: 45%;
        line-height: 2rem;
    }

    .exhibitionimagetwo {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 80%;
        text-align: center;
        margin-top: 20%;
        margin-bottom: 10%;
    }

    .exhibitionnamethree {
        font-size: 1.8rem;
        margin-left: 5%;
        grid-column-start: 2;
        grid-column-end: 3;
        text-align: center;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-top: 5%;
    }

    .exhibitionlocationthree {
        font-size: 1rem;
        margin-left: 5%;
        grid-column-start: 2;
        grid-column-end: 3;
        text-align: center;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-top: 15%;
    }

    .exhibitiondatethree {
        font-size: 1rem;
        margin-left: 5%;
        grid-column-start: 2;
        grid-column-end: 3;
        text-align: center;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-top: 25%;
    }

    .exhibitionaboutthree {
        font-size: 1rem;
        margin-left: 10%;
        margin-right: 10%;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-top: 35%;
        line-height: 2rem;
    }

    .exhibitionimagethree {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        width: 80%;
        text-align: center;
        margin-bottom: 10%;
        margin-top: 10%;
    }

    .exhibitionnamefour {
        font-size: 1.8rem;
        margin-left: 5%;
        grid-column-start: 2;
        grid-column-end: 3;
        text-align: center;
        grid-row-start: 4;
        grid-row-end: 5;
        margin-top: 0%;
    }

    .exhibitionlocationfour {
        font-size: 1rem;
        margin-left: 5%;
        grid-column-start: 2;
        grid-column-end: 3;
        text-align: center;
        grid-row-start: 4;
        grid-row-end: 5;
        margin-top: 10%;
    }

    .exhibitiondatefour {
        font-size: 1rem;
        margin-left: 5%;
        grid-column-start: 2;
        grid-column-end: 3;
        text-align: center;
        grid-row-start: 4;
        grid-row-end: 5;
        margin-top: 20%;
    }

    .exhibitionaboutfour {
        font-size: 1rem;
        margin-left: 10%;
        margin-right: 10%;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        margin-top: 30%;
        line-height: 2rem;
        margin-bottom: 15%;
    }

    .exhibitionimagefour {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        width: 80%;
        text-align: center;
        margin-bottom: 10%;
        margin-top: 10%;
    }

    .contact {
        font-size: 1.5rem;
    }

    .cv,
    .statement {
        font-size: 1.8rem;
    }
}

/*MEDIA FOR 900px*/ 

@media (max-width:900px) {
    .open {
        width: 40px;
        right: 40px;
        height: 5px;
    }

    .open:before {
        width: 40px;
        height: 5px;
    }

    .open:after {
        width: 40px;
        height: 5px;
    }

    .menu .menuContent {
        font-size: 40px;
    }

    .open {
        width: 50px;
        right: 45px;
        height: 6px;
    }

    .open:before {
        width: 50px;
        height: 6px;
    }

    .open:after {
        width: 50px;
        height: 6px;
    }

    .menu ul li a {
        display: block;
        color: #FEE318;
        text-decoration: none;
        transition: color 0.2s;
        font-family: "Lemon";
        text-transform: uppercase;
        padding: 10px 0;
    }

    .logo {
        width: 180px;
    }

    .parallax {
        margin-top: 23%;
    }

    .copy {
        font-size: 1.5rem;
    }

    .fa {
        font-size: 25px;
    }

    #artworks {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .modal-image {
        margin-left: 0.5rem;
        margin-top: 3.5rem;
        width: 96%;
    }

    .modal-content {
        margin: 1rem;
        padding: 1rem;
        width: 86%;
        height: 70%;
        top: 50%;
        left: 46%;
    }

    .modal-title,
    .modal-year,
    .modal-size {
        font-size: 1.5rem;
    }

    .dropdown-nav {
        margin-left: 18%;
    }

    .kunst {
        font-size: 3rem;
        margin-top: 20%;
    }

    .dropdown-nav a {
        font-size: 2rem;
    }

    .arrow-down {
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-top: 12px solid #23295F;
        margin-left: 55%;
    }

    .kristianfoto {
        max-width: 300px;
    }

    .quote {
        font-size: 1rem;
        margin-right: 20%;
        margin-left: 20%;
    }

    .contact h1 {
        font-size: 2.5rem;
    }

    .abouttext {
        font-size: 1rem;
    }

    .name {
        font-size: 1rem;
    }

    .exhibitiongrid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .exhibitiontitle {
        text-align: center;
        font-size: 3rem;
        margin-top: 20%;
    }

    .exhibitionimage {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        width: 70%;
        text-align: center;
    }

    .exhibitionname {
        font-size: 1.5rem;
        margin-left: 5%;
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .exhibitionlocation {
        font-size: 0.9rem;
        margin-left: 5%;
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-top: 0%;
    }

    .exhibitiondate {
        font-size: 0.9rem;
        margin-left: 5%;
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
        grid-row-start: 4;
        grid-row-end: 5;
        margin-top: 0%;
    }

    .exhibitionabout {
        font-size: 0.9rem;
        margin-left: 10%;
        margin-right: 10%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
        margin-top: 0%;
        line-height: 2rem;
    }
    .exhibitionimagetwo {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        width: 70%;
        text-align: center;
        margin-top: 10%;
        margin-bottom: 10%;
    }

    .exhibitionnametwo {
        font-size: 1.5rem;
        margin-left: 5%;
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
        grid-row-start: 7;
        grid-row-end: 8;
        margin-top: 0%;
    }

    .exhibitionlocationtwo {
        font-size: 0.9rem;
        margin-left: 5%;
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
        grid-row-start: 8;
        grid-row-end: 9;
        margin-top: 0%;
    }

    .exhibitiondatetwo {
        font-size: 0.9rem;
        margin-left: 5%;
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
        grid-row-start: 9;
        grid-row-end: 10;
        margin-top: 0%;
    }

    .exhibitionabouttwo {
        font-size: 0.9rem;
        margin-left: 10%;
        margin-right: 10%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 10;
        grid-row-end: 11;
        margin-top: 0%;
        line-height: 2rem;
    }

    .exhibitionimagethree {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 11;
        grid-row-end: 12;
        width: 70%;
        text-align: center;
        margin-bottom: 10%;
    }

    .exhibitionnamethree {
        font-size: 1.5rem;
        margin-left: 5%;
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
        grid-row-start: 12;
        grid-row-end: 13;
        margin-top: 0%;
    }

    .exhibitionlocationthree {
        font-size: 0.9rem;
        margin-left: 5%;
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
        grid-row-start: 13;
        grid-row-end: 14;
        margin-top: 0%;
    }

    .exhibitiondatethree {
        font-size: 0.9rem;
        margin-left: 5%;
        grid-column-start: 1;
        grid-column-end: 1;
        text-align: center;
        grid-row-start: 14;
        grid-row-end: 15;
        margin-top: 0%;
    }

    .exhibitionaboutthree {
        font-size: 0.9rem;
        margin-left: 10%;
        margin-right: 10%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 15;
        grid-row-end: 16;
        margin-top: 0%;
        line-height: 2rem;
    }

    .exhibitionimagefour {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 16;
        grid-row-end: 17;
        width: 70%;
        text-align: center;
        margin-bottom: 10%;
    }

    .exhibitionnamefour {
        font-size: 1.5rem;
        margin-left: 5%;
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
        grid-row-start: 17;
        grid-row-end: 18;
        margin-top: 0%;
    }

    .exhibitionlocationfour {
        font-size: 0.9rem;
        margin-left: 5%;
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
        grid-row-start: 18;
        grid-row-end: 19;
        margin-top: 0%;
    }

    .exhibitiondatefour {
        font-size: 0.9rem;
        margin-left: 5%;
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
        grid-row-start: 19;
        grid-row-end: 20;
        margin-top: 0%;
    }

    .exhibitionaboutfour {
        font-size: 0.9rem;
        margin-left: 10%;
        margin-right: 10%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 20;
        grid-row-end: 21;
        margin-top: 00%;
        line-height: 2rem;
        margin-bottom: 15%;
    }

    .indexlogo {
        width: 200px;
    }

    .contact {
        font-size: 2rem;
    }

    .cv,
    .statement {
        font-size: 1.5rem;
    }
}

/*MEDIA FOR 600px*/
@media (max-width:600px) {
    .indexlogo {
        width: 170px;

    }

    .open {
        width: 40px;
        right: 40px;
        height: 5px;
    }

    .open:before {
        width: 40px;
        height: 5px;
    }

    .open:after {
        width: 40px;
        height: 5px;
    }

    .menu .menuContent {
        font-size: 40px;
        top:65%;
    }

    .logo {
        width: 130px;
    }

    .parallax {
        margin-top: 28%;
    }

    .parallaxtext,
    .parallaxtexttwo,
    .parallaxtextthree {
        font-size: 2.5rem;
        padding: 5rem;
    }

    .parallaxbox,
    .parallaxboxtwo,
    .parallaxboxthree {
        height: 200px;
    }

    #artworks {
        display: grid;
        grid-template-columns: 1fr;
    }

    .artImage {
        max-width: 330px;
        min-width: 300px;
    }

    figure {
        max-width: 330px;
        min-width: 300px;
    }

    .modal-image {
        margin-left: 0.5rem;
        margin-top: 3.5rem;
        width: 96%;
    }

    .modal-content {
        margin: 1rem;
        padding: 1rem;
        width: 86%;
        height: 70%;
        top: 50%;
        left: 46%;
    }

    .modal-title,
    .modal-year,
    .modal-size {
        font-size: 1.5rem;
    }

    .dropdown-nav {
        margin-left: 8%;
        margin-bottom: 5%;
    }

    .kunst {
        font-size: 2.5rem;
        margin-top: 25%;
    }

    .arrow-down {
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-top: 12px solid #23295F;
        margin-left: 55%;
    }

    .dropdown {
        text-align: center;
        overflow: hidden;
        background: none;
        border: none;
    }

    .dropdown a {
        text-decoration: none;
        color: #23295F;
        font-size: 4rem;
        font-family: "Lemon";
    }

    .dropdown-nav {
        display: none;
        position: absolute;
        min-width: 180px;
        z-index: 5;
        border: none;
        background: #23295F;
        text-align: center;
        margin-left: 30%;
    }

    .dropdown-nav a {
        float: none;
        color: #FEE318;
        padding: 8px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        border: none;
        background: #23295F;
        font-size: 1.6rem;
    }

    .dropdown-nav a:hover {
        border: none;
        background: #23295F;
        color: #DE1F26;
    }

    .dropdown:hover .dropdown-nav {
        display: block;
        border: none;
        background: none;
        z-index: 5;
    }

    .aboutgrid {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .kristianfoto {
        margin-left: 0%;
        margin-bottom: 0%;
    }

    .quote {
        margin-top: 8%;
    }

    .contact h1 {
        font-size: 2rem;
    }

    .email,
    .phone {
        font-size: 1.3rem;
        margin-bottom: 5%;
    }

    .abouttext {
        font-size: 0.9rem;
    }

    .exhibitiontitle {
        font-family: "Lemon";
        text-align: center;
        color: #23295F;
        font-size: 3rem;
        margin-top: 30%;
    }

    .cv,
    .statement {
        font-size: 1.5rem;
        margin-left: 25%;
        margin-top: 15%;
    }
    .contact {
        margin-top: 15%;
    }
}

/*MEDIA FOR 400PX*/

@media (max-width:400px) {
    #menuArea {
        display: block;
        margin-top: 0;
    }

    .open {
        right: 30px;
        width: 40px;
        height: 4px;
    }

    .open:before {
        width: 40px;
        height: 4px;
    }

    .open:after {
        width: 40px;
        height: 4px;
    }

    .logo {
        width: 150px;
    }

    .parallax {
        height: 30%;
        margin-top: 40%;
    }

    .parallaxone,
    .parallaxtwo,
    .parallaxthree,
    .parallaxfour {
        height: 30%;
    }

    .parallaxbox,
    .parallaxboxtwo,
    .parallaxboxthree {
        height: 150px;
    }

    .parallaxtext,
    .parallaxtexttwo,
    .parallaxtextthree {
        font-size: 2.5rem;
        padding: 3rem;
    }

    .copy {
        font-size: 1rem;
        margin-top: 10%;
    }

    .fa {
        font-size: 20px;
    }

    .artImage {
        max-width: 280px;
        min-width: 280px;
    }

    figure {
        max-width: 280px;
        min-width: 280px;
    }

    .modal-image {
        margin-left: 0.5rem;
        margin-top: 3.5rem;
        width: 94%;
    }

    .modal-content {
        margin: 1rem;
        padding: 1rem;
        width: 80%;
        height: 60%;
        top: 50%;
        left: 45%;
    }

    .modal-title,
    .modal-year,
    .modal-size {
        font-size: 1rem;
    }

    .kunst {
        margin-top: 45%;
    }

    #artworks {
        margin-top: 15%;
    }

    .dropdown-nav {
        margin-left: 20%;
    }

    .dropdown-nav a {
        font-size: 1.5rem;
    }

    .abouttext {
        font-size: 0.8rem;
        line-height: 2rem;
        margin-top: 15%;
    }

    .kristianfoto {
        max-width: 250px;
    }

    .quote {
        font-size: 0.9rem;
    }

    .contact h1 {
        font-size: 1.7rem;
    }

    .email,
    .phone {
        font-size: 1.1rem;
        margin-bottom: 10%;
        text-align: center;
        margin-left: 0%;
    }

    .exhibitiontitle {
        text-align: center;
        font-size: 2rem;
        margin-top: 45%;
        margin-bottom: 8%;
    }
}
